[Attributes]
data_title = CAM topography file
data_summary = Topography data (PHIS, SGH, SGH30, LANDFRAC) based on GMTED2020 elevation data and MOIDS land-water mask
data_creator = Miles Curry
cesm_contact = Miles Curry
# creation_date() will read the linux file system creation date
creation_date = creation_date()
data_script = Makefile in https://github.com/NCAR/Topo.git

[MoreAttributes]
another_attribute = You can have multiple sections
